{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=zephyr.proxy.rlwy.net;Port=23405;Database=railway;Username=postgres;Password=ZLrFTvUTUMwnDJtVXRXrbXlJUbehofNc;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "localhost:6379"
  },
  "Vapid": {
    "PublicKey": "BI2kjeO75SlWcv0jL-b1LyG10JVBbyr_xtEUCHKHmYhLKSLMTWYjhiRYkdMj65cv2POQMhYbmabWJZVCFNj6ecs",
    "PrivateKey": "WL6N_K14QHh6TvFxjJpUjDmnn2ThzxmJfv1SUOPaovk"
  },

  "CloudinarySection": {
    "CloudName": "dgrvlctsb",
    "ApiKey": "181515653697285",
    "ApiSecret": "8ZUtb6yMu5qjLRmj43bHwAUZJSI"
  },
  "SniffMail": {
    "ApiKey": "sniff_VyF89T6nWP-Z8NK-xxMy5ph1Z2Qsfkwa"
  },

  "Resend": {
    "ApiKey": "re_icJCLTtd_JfDc8fkjjyXsBUWmTToJqevt"
  },
  "Brevo": {
    "ApiKey": "",
    "FromEmail": "rajaakrajaak82@gmail.com"
  },
  //"Smtp": {
  //  "Host": "smtp.sendgrid.net",
  //  "Port": "587",
  //  "Username": "apikey",
  //  "Password": "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",
  //  "FromEmail": "rajaakrajaak82@gmail.com"
  //},
  "AllowedHosts": "*"
}
